server.port=8084
spring.datasource.name=userfeedback
spring.datasource.url=jdbc:mysql://localhost:3306/userfeedback
spring.datasource.username=root
spring.datasource.password=Srimathi@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


